IPASideLoader/IPASideLoader/MainWindow.xaml

<Window x:Class="IPASideLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPASideLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Fix Certificates" Command="{Binding FixCertCommand}"/>
                    <MenuItem Header="_Create Root Certificate" Command="{Binding CreateCaCertCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="TxtPath" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Text="{Binding IpaPath}"/>
        <Button Content="Select .ipa" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="389" Command="{Binding SelectIpaCommand}"/>
        <Button x:Name="CreateQRCode" Content=".ipa Download" HorizontalAlignment="Left" Margin="404,28,0,0" VerticalAlignment="Top" Width="185" Height="44" Command="{Binding CreateDownloadCommand}"/>
        <TextBox x:Name="TxtBundleId" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="{Binding BundleIdentifier}" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="TxtAppVersion" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="{Binding VersionName}" VerticalAlignment="Top" Width="389"/>
        <Image Stretch="Fill" Name="QrCodeImage" HorizontalAlignment="Left" Margin="454,109,0,0" VerticalAlignment="Top" Width="240" Height="240" Source="{Binding QrCode}" />
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="404,77,0,0" VerticalAlignment="Top" Width="378" Value="{Binding ServerStartProgress}"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DownloadUrl}" Margin="404,354,10,42"/>
        <Button x:Name="CreateQRCodeForCert" Content="Certificate Download" HorizontalAlignment="Left" Margin="594,29,0,0" VerticalAlignment="Top" Width="188" Height="44" Command="{Binding CertificateDownloadCommand}"/>

    </Grid>
</Window>
